<!DOCTYPE html>
<html lang="es">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <title>El Hornero Tradición</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .form-input:focus {
            border: 3px solid #0075ff !important;
            outline: none !important;
            box-shadow: 3px 0px 30px rgba(163, 163, 163, 0.4) !important;
        }
        .error-message {
            font-size: 12px;
            margin-bottom: 0;
            display: none;
        }
        .error-message-activo {
            display: block;
        }
        .formulario_validacion-estado {
            position: absolute;
            top: 12px;
            right: 10px;
            bottom: 15px;
            z-index: 100;
            font-size: 16px;
            opacity: 0;
            color: red;
        }
        .formulario_grupo-correcto .formulario_validacion-estado {
            color: #1ed12d;
            opacity: 1;
        }
        .formulario_grupo-incorrecto .formulario_validacion-estado {
            color: #bb2929;
            opacity: 1;
        }
        .formulario_grupo-incorrecto .form-input {
            border: 3px solid #bb2929 !important;
        }
        .formulario_input-error {
            font-size: 12px;
            margin-bottom: 0;
            margin-top: -1; /* Ajusta la distancia al campo */
            display: none;
            color: #bb2929;
            text-align: left; /* Alinea el texto a la izquierda */
        }
        .formulario_input-error-activo {
            display: block;
        }
        .formulario_input-error {
            font-size: 16px; /* Asegúrate de que esta propiedad tenga una unidad como 'px' */
            margin-bottom: 0;
            margin-top: -21px; /* Ajusta la separación entre el campo y el mensaje */
            color: #bb2929;
            position: relative; /* Cambia a 'absolute' si quieres moverlo con 'left', 'right', 'top', o 'bottom' */
            left: 10px; /* Ajusta esta propiedad si necesitas mover el mensaje horizontalmente */
        }
        /* Estilo para la alerta de éxito */
    .alert-success {
        width: 100%; /* Mismo ancho que los campos del formulario */
        max-width: 400px; /* Máximo ancho igual al de los campos del formulario */
        height: 40px; /* Mismo alto que los campos del formulario */
        padding: 10px;
        border: 1px solid #cccccc; /* Mismo borde que los campos del formulario */
        border-radius: 20px; /* Mismo radio de borde que los campos del formulario */
        background-color: rgb(24, 217, 47);  /*Mismo color de fondo que el campo del formulario */
        color: white; /* Color del texto verde */
        font-size: 16px; /* Tamaño de fuente igual al del campo del formulario */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra sutil */
        margin: 10px auto; /* Centrar el mensaje */
        position: relative; /* Para el botón de cerrar */
    }
    /* Aplica un estilo específico a todos los campos de entrada que están en readonly */
input[readonly] {
    background-color: #f0f0f0; /* Cambia el color de fondo */
    color: #333; /* Cambia el color del texto */
    border: 2px solid #ccc; /* Cambia el borde */
    cursor: not-allowed; /* Cambia el cursor para indicar que no es editable */
}

/* Aplica un estilo específico solo a los campos DNI y Fecha de Nacimiento */
input#dni[readonly],
input#fecha_nacimiento[readonly] {
    background-color: #e0e0e0; /* Otro color de fondo */
    color: #666; /* Otro color de texto */
    border: 2px solid #bbb; /* Otro estilo de borde */
    cursor: default; /* Mantén el cursor como predeterminado */
}
/* Estilo para campos en readonly */
.form-input[readonly]:focus {
    border: 3px solid #cccccc !important; /* Contorno gris */
    box-shadow: none !important; /* Eliminar la sombra */
}

    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-blue" style="display: flex; justify-content: space-between; align-items: center;">
        <div>
            <a class="navbar-brand hornero" href="{% url 'index' %}">El Hornero Tradición</a>
            <a class="navbar-brand lista-socios" href="{% url 'lista_socios' %}">Lista de Socios</a>
        </div>
       
    </nav>
    <div class="custom-container">
        <div id="alert-container" class="alert alert-success hide" style="margin-top: -10px;">Socio editado exitosamente</div><br>
        <h2 style="margin-bottom: -35px; margin-top: -30px;">Edicion de Socio</h2>
        <form id="form-register" class="formulario" action="{% url 'editar_socio' %}" method="post">
            {% csrf_token %}
            <input type="hidden" name="id" value="{{ socio.id }}">
            
            <div class="formulario_grupo" id="grupo_nombre">
                <div class="input-container">
                    <input type="text" name="nombre" id="nombre" autocomplete="name" value="{{ socio.nombre }}" placeholder="Ingrese un nombre" class="form-input" required>
                    <i class="formulario_validacion-estado fas fa-times-circle"></i>
                </div>
                <p class="formulario_input-error">NOMBRE INVÁLIDO (el campo nombre debe tener solo letras y espacios)</p>
            </div>
            
            <div class="formulario_grupo" id="grupo_dni">
                <div class="input-container">
                    <input type="text" name="dni" id="dni" value="{{ socio.dni }}" autocomplete="document-id" placeholder="Ingrese DNI" class="form-input" readonly required>
                    <i class="formulario_validacion-estado fas fa-times-circle"></i>
                </div>
                <p class="formulario_input-error">DNI INVÁLIDO (el campo debe tener exactamente 8 dígitos)</p>
            </div>
            
            <div class="formulario_grupo" id="grupo_direccion">
                <div class="input-container">
                    <input type="text" name="direccion" id="direccion" autocomplete="street-address" value="{{ socio.direccion }}" placeholder="Ingrese la dirección" class="form-input" required>
                    <i class="formulario_validacion-estado fas fa-times-circle"></i>
                </div>
                <p class="formulario_input-error">DIRECCIÓN INVÁLIDA (puede tener letras, espacios y máximo 4 números)</p>
            </div>
            
            <div class="formulario_grupo" id="grupo_telefono">
                <div class="input-container">
                    <input type="text" name="telefono" id="telefono" autocomplete="tel" value="{{ socio.telefono }}" placeholder="Ingrese el teléfono" class="form-input" required>
                    <i class="formulario_validacion-estado fas fa-times-circle"></i>
                </div>
                <p class="formulario_input-error">TELÉFONO INVÁLIDO (máximo 20 caracteres, solo números, + , guiones o parentesis)</p>
            </div>
            
            <div class="formulario_grupo" id="grupo_email">
                <div class="input-container">
                    <input type="email" name="email" id="email" autocomplete="email" value="{{ socio.email }}" placeholder="Ingrese el email" class="form-input" required>
                    <i class="formulario_validacion-estado fas fa-times-circle"></i>
                </div>
                <p class="formulario_input-error">EMAIL INVÁLIDO (debe incluir "@")</p>
            </div>
            
            <div class="formulario_grupo" id="grupo_num_socio">
                <div class="input-container">
                    <input type="text" name="num_socio" id="num_socio" value="{{ socio.num_socio }}" placeholder="Ingrese N° de Socio" class="form-input" readonly required>
                    <i class="formulario_validacion-estado fas fa-times-circle"></i>
                </div>
                <p class="formulario_input-error">N° DE SOCIO INVÁLIDO (máximo 10 caracteres, solo números)</p>
            </div>
            
            <div class="formulario_grupo" id="grupo_fecha_nacimiento">
                <div class="input-container">
                    <input type="text" name="fecha_nacimiento" id="fecha_nacimiento" value="{{ socio.fecha_nacimiento|date:'d-m-Y' }}" placeholder="Ingrese la fecha de nacimiento" class="form-input" readonly required>
                    <i class="formulario_validacion-estado fas fa-times-circle"></i>
                </div>
                <p class="formulario_input-error">FECHA DE NACIMIENTO INVÁLIDA (formato dd-mm-aaaa)</p>
            </div>
            
            <button type="submit" class="btn-submit">Modificar</button>
        </form>
        
    
    </div>
 
    <script src="{% static 'js/edicionSocio.js' %}"></script>

</body>
</html>
